# lab-wallet

./: README.md
wallet/: .project  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
wallet/src/main/java/ru/alexnv/apps/wallet/aop/annotations/: Auditable.java  Loggable.java
wallet/src/main/java/ru/alexnv/apps/wallet/aop/aspects/: AuditAspect.java  LoggableAspect.java
wallet/src/main/java/ru/alexnv/apps/wallet/dao/: AuditorDao.java  AuditorDaoImpl.java  DaoException.java  GenericDao.java  NotFoundException.java  NotUniqueException.java  PlayerDao.java  PlayerDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
wallet/src/main/java/ru/alexnv/apps/wallet/domain/dto/: AbstractDto.java  BalanceChangeDto.java  PlayerDto.java  TransactionDto.java
wallet/src/main/java/ru/alexnv/apps/wallet/domain/dto/validators/: AbstractDtoValidator.java  BalanceChangeDtoValidator.java  DtoValidationException.java  DtoValidator.java  PlayerDtoValidator.java
wallet/src/main/java/ru/alexnv/apps/wallet/domain/mappers/: Default.java  PlayerMapper.java  TransactionMapper.java
wallet/src/main/java/ru/alexnv/apps/wallet/domain/model/: Player.java  Transaction.java
wallet/src/main/java/ru/alexnv/apps/wallet/domain/service/: Argon2Hasher.java  AuthorizationService.java  PasswordHasher.java  PlayerOperationsService.java  RegistrationService.java
wallet/src/main/java/ru/alexnv/apps/wallet/domain/service/exceptions/: DatabaseException.java  LoginRepeatException.java  NoMoneyLeftException.java  NoSuchPlayerException.java  PlayerAlreadyExistsException.java  TransactionIdNotUniqueException.java  WrongPasswordException.java
wallet/src/main/java/ru/alexnv/apps/wallet/in/: App.java  AppContextListener.java  Entry.java  JSONWebToken.java  LoggedMenuChoices.java  MenuEnum.java  States.java  Utility.java  WelcomeMenuChoices.java
wallet/src/main/java/ru/alexnv/apps/wallet/in/exceptions/: IncorrectBalanceInputException.java  IncorrectMenuChoiceException.java  NotNumberException.java
wallet/src/main/java/ru/alexnv/apps/wallet/in/filters/: AuthorizedFilter.java  JsonRequestFilter.java
wallet/src/main/java/ru/alexnv/apps/wallet/in/servlets/: AuthorizationServlet.java  DtoValidationException.java  OperationsServlet.java  RegisterServlet.java  ServletsUtility.java
wallet/src/main/java/ru/alexnv/apps/wallet/infrastructure/: Argon2Hasher.java  DaoFactory.java  Injector.java  LiquibaseMigrations.java  PasswordHasher.java  PostgreSqlDaoFactory.java
wallet/src/main/java/ru/alexnv/apps/wallet/infrastructure/dao/: AuditorDao.java  AuditorDaoImpl.java  DaoException.java  GenericDao.java  NotFoundException.java  NotUniqueException.java  PlayerDao.java  PlayerDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
wallet/src/main/java/ru/alexnv/apps/wallet/service/: Action.java  Auditor.java  PlayerService.java  test123.txt
wallet/src/main/java/ru/alexnv/apps/wallet/service/exceptions/: AuthorizationException.java  DebitException.java  FindPlayerByIdException.java  RegistrationException.java
wallet/src/main/resources/: liquibase.properties
wallet/src/main/resources/db/changelog/: 001-create-default-schema.xml  001-create-tables.xml  002-create-sequences.xml  002-insert-data.xml  003-create-tables.xml  004-insert-data.xml  changelog.xml
wallet/src/main/webapp/WEB-INF/: web.xml
wallet/src/test/java/ru/alexnv/apps/wallet/in/: AuthorizationServletTest.java  AuthorizedFilterTest.java  JSONWebTokenTest.java  JsonRequestFilterTest.java  OperationsServletTest.java  RegistrationServletTest.java
wallet/src/test/java/ru/alexnv/apps/wallet/in/dto/validators/: DtoValidatorTest.java
wallet/src/test/java/ru/alexnv/apps/wallet/service/: PlayerServiceTest.java
wallet/src/test/java/ru/alexnv/apps/wallet/service/config/: ContainerEnvironment.java
wallet/src/test/java/ru/alexnv/apps/wallet/service/containers/: PostgresTestContainer.java
