username=alexnv
password=alexnvpass
url=jdbc:postgresql://localhost:5439/walletdb
driver=org.postgresql.Driver
changeLogFile=db/changelog/changelog.xml
defaultSchemaName=wallet_schema
liquibaseSchemaName=liquibase_schema